[unix_http_server]
file=%(ENV_CONFIG_DIR)s/supervisor.sock

[supervisord]
logfile = %(ENV_LOGS_DIR)s/supervisord.log
pidfile = %(ENV_CONFIG_DIR)s/supervisord.pid
loglevel = info           
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_CONFIG_DIR)s/supervisor.sock

[program:named]
;no daemon
command = /usr/sbin/named -g
; daemon
;command = /usr/sbin/named
startsecs = 5
autorestart = true
startretries = 2
user = root
redirect_stderr = true
stdout_logfile_backups = 3
stdout_logfile_maxbytes = 20MB
stdout_logfile = %(ENV_LOGS_DIR)s/bind.log


[program:puppet-agent]
; no daemon
command = /usr/bin/puppet agent --no-daemonize --verbose --server %(ENV_PUPPET_SERVER_HOSTNAME)s --config %(ENV_PUPPET_CONFIG)s
; daemon
; command = /usr/bin/puppet agent --server %(ENV_PUPPET_SERVER_HOSTNAME)s --config %(ENV_PUPPET_CONFIG)s
startsecs = 5
autorestart = true
startretries = 2
user = root
redirect_stderr = true
stdout_logfile_backups = 3
stdout_logfile_maxbytes = 20MB
stdout_logfile = %(ENV_LOGS_DIR)s/puppet-agent.log
